[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.library = APPLICATION_PATH  "/application/library"
application.modules = "Index"
;数据库配置信息
database.default.type       = "mysql"
database.default.hostname   = "127.0.0.1"
database.default.database   = "test"
database.default.username   = "root"
database.default.password   = "root"
database.default.hostport   = "3306"
database.default.charset    = "utf8"
database.default.prefix     = ""
;缓存配置为复合类型
cache.default.type          = "redis"
cache.default.host          = "127.0.0.1"
cache.default.port          = "6379"
cache.default.password      = ""
cache.default.select        = "0"
cache.default.expire        = "3600"
;storage固定缓存
cache.storage.type          = "redis"
cache.storage.host          = "127.0.0.1"
cache.storage.port          = "6379"
cache.storage.password      = ""
cache.storage.select        = "1"
cache.storage.prefix        = "comm."
cache.storage.expire        = "0"
;log 日志目录配置
log.type                    = "file"
log.path                    = APPLICATION_PATH "/data/log/"
log.debug                   = false
;project 其它配置
project.tokenTime           = "86400"
project.debug               = true
[product : common]
